{
  "name": "Smart Habit Tracker",
  "short_name": "Habits",
  "description": "Track habits, long-term goals, and daily reflections.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/smht-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}